{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UserManagementDb;Username=postgres;Password=Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "vzrfsPwfN2NECT7iiOrIBoe1AAb0e28AcY8H/mqz830=",
    "Issuer": "https://localhost:7137",
    "Audience": "https://localhost:7137"
  },
  "AllowedHosts": "*"
}